#Init 

MAX = 10.0
MIN = 4.0
PROB = 0.34 #Switching Probability

#function XW(features,weights){
#w=size(weights)
#l=size(features)
#if (w==l){
#
#}
#}
function rtod(r) {
   return (r*(180.0/math.pi))
}



function sigmoid(x,deriv){
p=1.0/(1+math.exp(-x))
if(deriv==0){
return p
}
if(deriv==1){
return p*(1.0 - p) 
}
}

function robotState(k){
if(k>=PROB){
	return 1
}
else{
	return 0
}
}

function cRand(rid){
r=math.rng.uniform(MIN,MAX)
return r
}

function init() {
s1=swarm.create(1)
s1.select((id%2)==0)
s2=s1.others(2)
if(s1.in()){set_leds(255,0,0)}
if(s2.in()){set_leds(0,255,0)}
math.rng.setseed(id)
i=0
P={}
Theta={}
Posit={}

while(i<5){
P[i]={}
P[i][0]=cRand(id)
P[i][1]=cRand(id)
set_wheels(P[i][0],P[i][1])
i=i+1
}
}


function step() {
	state=robotState(math.rng.uniform(0.0,1.0))
	set_wheels(cRand(rid),cRand(rid))
  pos=pose.position
	angle=pose.orientation
#	log(turret_encoder)
#log("x:",pos.x," y:",pos.y,"ang:",angle.yaw)
Posit=pos.x
#Posit[rid].b=pos.y
Theta=angle.yaw
log(Posit,Theta)
}

function reset() {
}

function destroy() {
}