<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="120"
                ticks_per_second="1"
                random_seed="123" />
  </framework>
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
 <controllers>
    <buzz_controller_footbot id="bcf">
      <actuators>
        <differential_steering implementation="default" />
        <range_and_bearing     implementation="default" />
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <positioning      implementation="default" />
        <differential_steering  implementation="default" />
        <range_and_bearing    implementation="medium" medium="rab" show_rays="false" />
	<footbot_proximity implementation="default" show_rays="false"/>
      </sensors>
      <params bytecode_file = "controllers/noveltys.bo" debug_file = "controllers/noveltys.bdb">
      </params>
    </buzz_controller_footbot>
  </controllers>
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library = "build/loop_functions/libexperiment1_loop_functions"
          label="experiment1_loop_functions"
          outfile="data.dat" >
  </loop_functions> 


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="500, 500, 1" center="0,0,0.5">

    <!-- <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box> -->

    <!--
    You can distribute entities randomly. Here, we distribute
    20 foot-bots in this way:
    - the position is uniformly distributed
    on the ground, in the square whose corners are (-2,-2) and (2,2)
    - the orientations are non-zero only when rotating around Z and chosen
    from a gaussian distribution, whose mean is zero degrees and
    standard deviation is 360 degrees.
    -->
 <!--    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
      <foot-bot id="fb" rab_data_size="500">
      <controller config="bcf" />
      </foot-bot>
      </entity>
    </distribute> -->

  </arena>
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <!-- <qt-opengl>
      <user_functions label="buzz_qt" />
    </qt-opengl> -->
  </visualization>
</argos-configuration>
